<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 1 +Grana - Educação </title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="app.js"></script>
</head>

<body>
    <header>
        <a href="home-educacao.html"><img src="/img/header/logo.png" id="logo-header" class="logo-img"
                alt="Logo +Grana"></a>
        <nav id="menuHeader">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="home-educacao.html">Educação</a></li>
                <li><a href="#">Investimento</a></li>
            </ul>
        </nav>
        <a href="#"><img src="img/header/user.png" id="user-header" class="user-img" alt="Icone User"></a>
    </header>

    <main>
        <a href="#" class="icone-hamburguer" id="hamburguerMenu">
            <img src="/img/header/hamburguer.png" alt="Icone Menu" class="icone-hamburguer-img">
        </a> <!-- Menu lateral -->

        <div class="menu-lateral" id="menuLateral">
            <button class="fechar-menu" id="fecharMenu">X</button>
            <ul>
                <li class="borda"><a href="#"><img class="imgHamburguer" src="/img/hamburguer/usuario.png" alt="Usuário">Minha Conta</a></li>
                <li class="borda"><a href="#"><img class="imgHamburguer" src="/img/hamburguer/lupa.png" alt="Lupa">Pesquise Aqui</a></li>
                <li class="borda"><a href="#"><img class="imgHamburguer" src="/img/hamburguer/interrogacao.png" alt="Tutorial">Tutoriais</a></li>
                <li class="borda"><a href="#"><img class="imgHamburguer" src="/img/hamburguer/planilha.png" alt="Planilha">Planilha</a></li>
                <li class="borda"><a href="#"><img class="imgHamburguer" src="/img/hamburguer/chat.png" alt="Converse Conosco">Converse Conosco</a></li>
                <li><a href="#"><img class="imgHamburguer" src="/img/hamburguer/like.png" alt="">Favoritos</a></li>
            </ul>
            </button>
        </div>

        <h1 class="tituloNoticias">Educação</h1>

        <div id="noticiaEducativa"></div> <!-- Notícias pelo JSON -->

        <div class="vejaBtn"> <!-- Botão para mostrar mais notícias -->
            <button class="vejaMais"><a href="#">Veja Mais</a></button>
        </div>


    </main>

    <footer>
        <script>
            /* noticias */
            let noticiasPorPagina = 3;
            let paginaAtual = 1;

            /* Função do botão Veja Mais para carregar outras notícias*/
            window.onload = function () {
                exibirNoticias();

                const botao = document.querySelector(".vejaMais");
                botao.addEventListener("click", function (e) {
                    e.preventDefault();
                    paginaAtual++;
                    exibirNoticias();
                });
            };

            /* Notícias carregadas pelo JSON */
            function exibirNoticias() {
                let noticiasEducativas = document.getElementById("noticiaEducativa");

                const inicio = (paginaAtual - 1) * noticiasPorPagina;
                const fim = inicio + noticiasPorPagina;

                let strNoticia = "";

                // Exibe apenas as notícias da página atual
                for (let i = inicio; i < fim && i < itens.length; i++) {
                    let noticia = itens[i];
                    strNoticia += `
                        <div class="noticia">
                            <div class="imagemNoticia">
                                <a href="detalhes.html?id=${noticia.id}">
                                    <img src="${noticia.banner}" class="imagem" alt="${noticia.descricao}">
                            </div>
                            <div class="texto">
                                <h1>${noticia.titulo}</h1></a>
                                <p class="resumo">${noticia.resumo}</p>
                                <p class="autor">${noticia.autor}</p>
                                <p class="data">${noticia.data}</p>
                                <p class="tipo">${noticia.tipo}</p>
                            </div>
                        </div>
                    `;
                }

                noticiasEducativas.innerHTML += strNoticia;

                // Se não houver mais notícias para mostrar, esconda o botão "Veja Mais"
                if (fim >= itens.length) {
                    document.querySelector(".vejaBtn").style.display = "none";
                } else {
                    document.querySelector(".vejaBtn").style.display = "block";
                }

                /* Botão Hamburguer */
                // Selecionando os elementos
                const menuLateral = document.getElementById('menuLateral');
                const hamburguerMenu = document.getElementById('hamburguerMenu');
                const fecharMenu = document.getElementById('fecharMenu');

                // Quando o botão de hambúrguer for clicado, abre o menu
                hamburguerMenu.addEventListener('click', function () {
                    menuLateral.classList.add('show');
                });

                // Quando o botão de fechar for clicado, fecha o menu
                fecharMenu.addEventListener('click', function () {
                    menuLateral.classList.remove('show');
                });
            }
        </script>
    </footer>


</body>

</html>